hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

sms_sign_up_template=\u9A8C\u8BC1\u7801\u662F\uFF1A{vcode}
sms_reset_password_template=\u9A8C\u8BC1\u7801\u662F\uFF1A{vcode}

max_sms_sign_up_num=5
max_sms_reset_password_num=5