2014.06.22 00:07:01 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性
2014.06.22 00:07:01 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.22 00:07:22 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"questionId":0,"memberId":1,"description":"des","followedNum":1,"followedFlag":0,"commentNum":0,"warningFlag":0,"createTime":"2014-06-19 17:03","topicList":[{"topicId":1,"topicName":"name","followedNum":3},{"topicId":2,"followedNum":6}],"imageList":["url1","url2"],"answerList":[{"answerId":3,"answerContent":"answer"},{"answerId":4,"answerContent":"answer2"}]}
2014.06.22 00:07:52 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"1","message":"服务不可用","solution":"服务目前无法使用，请保存好错误信息并和服务平台管理员联系","subErrors":[{"code":"isp.question-getQuestionDetail-service-timeout","message":"调用question.getQuestionDetail服务超时，该服务的超时限制为30秒，请和服务平台提供商联系。"}]}
2014.06.22 00:07:52 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性
2014.06.22 00:07:52 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.22 00:07:52 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"2","message":"开发者权限不足","solution":"不足的ISV权限","subErrors":[{"code":"isv.invalid-permission","message":"权限不够、非法访问"}]}
2014.06.22 00:07:52 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性
2014.06.22 00:07:52 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.22 00:07:52 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"21","message":"无效的sessionId参数","solution":"无效的会话,请获取合法的会话"}
2014.06.22 00:08:40 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性
2014.06.22 00:08:40 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.22 00:08:42 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"1","message":"服务不可用","solution":"服务目前无法使用，请保存好错误信息并和服务平台管理员联系","subErrors":[{"code":"isp.question-getQuestionDetail-service-unavailable","message":"调用后端服务question.getQuestionDetail抛异常:java.lang.IllegalArgumentException，服务不可用。\n异常信息:\njava.lang.RuntimeException: java.lang.IllegalArgumentException: Parameter questionId does not exist as a named parameter in [select m.id, m.nick_name, q.description, q.follow_num, q.comment_count, q.create_time from question q, member m where q.member_id = m.id and q.id = ? ]\r\n\tat com.rop.impl.AnnotationServiceMethodAdapter.invokeServiceMethod(AnnotationServiceMethodAdapter.java:54)\r\n\tat com.rop.impl.AnnotationServletServiceRouter.doService(AnnotationServletServiceRouter.java:515)\r\n\tat com.rop.impl.AnnotationServletServiceRouter.access$600(AnnotationServletServiceRouter.java:40)\r\n\tat com.rop.impl.AnnotationServletServiceRouter$ServiceRunnable.run(AnnotationServletServiceRouter.java:349)\r\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)\r\n\tat java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\r\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:138)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\r\n\tat java.lang.Thread.run(Thread.java:662)\r\nCaused by: java.lang.IllegalArgumentException: Parameter questionId does not exist as a named parameter in [select m.id, m.nick_name, q.description, q.follow_num, q.comment_count, q.create_time from question q, member m where q.member_id = m.id and q.id = ? ]\r\n\tat org.hibernate.impl.AbstractQueryImpl.setParameter(AbstractQueryImpl.java:380)\r\n\tat org.hibernate.impl.AbstractQueryImpl.setLong(AbstractQueryImpl.java:652)\r\n\tat com.xtrainning.hop.dao.QuestionDAO$2.doInHibernate(QuestionDAO.java:96)\r\n\tat com.xtrainning.hop.dao.QuestionDAO$2.doInHibernate(QuestionDAO.java:1)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.doExecute(HibernateTemplate.java:406)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.execute(HibernateTemplate.java:339)\r\n\tat com.xtrainning.hop.dao.QuestionDAO.getQuestionDetailResponse(QuestionDAO.java:89)\r\n\tat com.xtrainning.hop.resolver.QuestionResolver.getQuestionById(QuestionResolver.java:99)\r\n\tat com.xtrainning.hop.resolver.QuestionResolver$$FastClassByCGLIB$$54d04c52.invoke(<generated>)\r\n\tat net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)\r\n\tat org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)\r\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)\r\n\tat org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)\r\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\r\n\tat org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:90)\r\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\r\n\tat org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:622)\r\n\tat com.xtrainning.hop.resolver.QuestionResolver$$EnhancerByCGLIB$$2d51c1e5.getQuestionById(<generated>)\r\n\tat com.xtrainning.hop.service.mobile.QuestionService.getQuestionDetail(QuestionService.java:40)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\r\n\tat java.lang.reflect.Method.invoke(Method.java:597)\r\n\tat com.rop.impl.AnnotationServiceMethodAdapter.invokeServiceMethod(AnnotationServiceMethodAdapter.java:46)\r\n\t... 9 more\r\n"}]}{"code":"1","message":"服务不可用","solution":"服务目前无法使用，请保存好错误信息并和服务平台管理员联系","subErrors":[{"code":"isp.question-getQuestionDetail-service-unavailable","message":"调用后端服务question.getQuestionDetail抛异常:org.apache.tomcat.jni.Error，服务不可用。\n异常信息:\norg.apache.tomcat.jni.Error: 620015: APR does not understand this error code\r\n\tat org.apache.tomcat.jni.Socket.sendbb(Native Method)\r\n\tat org.apache.coyote.http11.InternalAprOutputBuffer.flushBuffer(InternalAprOutputBuffer.java:716)\r\n\tat org.apache.coyote.http11.InternalAprOutputBuffer.flush(InternalAprOutputBuffer.java:304)\r\n\tat org.apache.coyote.http11.Http11AprProcessor.action(Http11AprProcessor.java:1048)\r\n\tat org.apache.coyote.Response.action(Response.java:183)\r\n\tat org.apache.catalina.connector.OutputBuffer.doFlush(OutputBuffer.java:325)\r\n\tat org.apache.catalina.connector.OutputBuffer.flush(OutputBuffer.java:296)\r\n\tat org.apache.catalina.connector.CoyoteOutputStream.flush(CoyoteOutputStream.java:98)\r\n\tat org.codehaus.jackson.impl.Utf8Generator.flush(Utf8Generator.java:1091)\r\n\tat org.codehaus.jackson.map.ObjectMapper.writeValue(ObjectMapper.java:1615)\r\n\tat com.rop.marshaller.JacksonJsonRopMarshaller.marshaller(JacksonJsonRopMarshaller.java:33)\r\n\tat com.rop.impl.AnnotationServletServiceRouter.writeResponse(AnnotationServletServiceRouter.java:500)\r\n\tat com.rop.impl.AnnotationServletServiceRouter.access$800(AnnotationServletServiceRouter.java:40)\r\n\tat com.rop.impl.AnnotationServletServiceRouter$ServiceRunnable.run(AnnotationServletServiceRouter.java:357)\r\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)\r\n\tat java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\r\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:138)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\r\n\tat java.lang.Thread.run(Thread.java:662)\r\n"}]}{"questionId":0,"memberId":1,"description":"des","followedNum":1,"followedFlag":0,"commentNum":0,"warningFlag":0,"createTime":"2014-06-19 17:03","topicList":[{"topicId":1,"topicName":"name","followedNum":3},{"topicId":2,"followedNum":6}],"imageList":["url1","url2"],"answerList":[{"answerId":3,"answerContent":"answer"},{"answerId":4,"answerContent":"answer2"}]}
2014.06.22 00:08:59 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"questionId":0,"memberId":1,"description":"des","followedNum":1,"followedFlag":0,"commentNum":0,"warningFlag":0,"createTime":"2014-06-19 17:03","topicList":[{"topicId":1,"topicName":"name","followedNum":3},{"topicId":2,"followedNum":6}],"imageList":["url1","url2"],"answerList":[{"answerId":3,"answerContent":"answer"},{"answerId":4,"answerContent":"answer2"}]}
2014.06.22 00:08:59 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性
2014.06.22 00:08:59 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.22 00:08:59 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"2","message":"开发者权限不足","solution":"不足的ISV权限","subErrors":[{"code":"isv.invalid-permission","message":"权限不够、非法访问"}]}
2014.06.22 00:08:59 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性
2014.06.22 00:08:59 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.22 00:08:59 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"21","message":"无效的sessionId参数","solution":"无效的会话,请获取合法的会话"}
2014.06.22 00:33:00 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性
2014.06.22 00:33:00 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.22 00:33:08 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"questionId":0,"memberId":1,"description":"des","followedNum":1,"followedFlag":0,"commentNum":0,"warningFlag":0,"createTime":"2014-06-19 17:03","imageList":["url1","url2"]}
2014.06.22 00:33:11 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"questionId":0,"memberId":1,"description":"des","followedNum":1,"followedFlag":0,"commentNum":0,"warningFlag":0,"createTime":"2014-06-19 17:03","imageList":["url1","url2"]}
2014.06.22 00:33:11 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性
2014.06.22 00:33:11 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.22 00:33:27 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"answerList":[{"answerId":3,"answerContent":"answer"},{"answerId":4,"answerContent":"answer2"}]}
2014.06.22 00:33:27 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性
2014.06.22 00:33:27 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.22 00:33:27 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"21","message":"无效的sessionId参数","solution":"无效的会话,请获取合法的会话"}
