2014.06.19 17:02:20 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性
2014.06.19 17:02:20 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.19 17:02:21 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"2","message":"开发者权限不足","solution":"不足的ISV权限","subErrors":[{"code":"isv.invalid-permission","message":"权限不够、非法访问"}]}
2014.06.19 17:02:21 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性
2014.06.19 17:02:21 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.19 17:02:21 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"2","message":"开发者权限不足","solution":"不足的ISV权限","subErrors":[{"code":"isv.invalid-permission","message":"权限不够、非法访问"}]}
2014.06.19 17:02:21 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性
2014.06.19 17:02:21 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.19 17:02:22 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"1","message":"服务不可用","solution":"服务目前无法使用，请保存好错误信息并和服务平台管理员联系","subErrors":[{"code":"isp.question-createQuestion-service-unavailable","message":"调用后端服务question.createQuestion抛异常:org.springframework.orm.hibernate3.HibernateSystemException，服务不可用。\n异常信息:\njava.lang.RuntimeException: org.springframework.orm.hibernate3.HibernateSystemException: Unknown entity: com.hop.entity.Member; nested exception is org.hibernate.MappingException: Unknown entity: com.hop.entity.Member\r\n\tat com.rop.impl.AnnotationServiceMethodAdapter.invokeServiceMethod(AnnotationServiceMethodAdapter.java:54)\r\n\tat com.rop.impl.AnnotationServletServiceRouter.doService(AnnotationServletServiceRouter.java:515)\r\n\tat com.rop.impl.AnnotationServletServiceRouter.access$600(AnnotationServletServiceRouter.java:40)\r\n\tat com.rop.impl.AnnotationServletServiceRouter$ServiceRunnable.run(AnnotationServletServiceRouter.java:349)\r\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)\r\n\tat java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\r\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:138)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\r\n\tat java.lang.Thread.run(Thread.java:662)\r\nCaused by: org.springframework.orm.hibernate3.HibernateSystemException: Unknown entity: com.hop.entity.Member; nested exception is org.hibernate.MappingException: Unknown entity: com.hop.entity.Member\r\n\tat org.springframework.orm.hibernate3.SessionFactoryUtils.convertHibernateAccessException(SessionFactoryUtils.java:690)\r\n\tat org.springframework.orm.hibernate3.HibernateAccessor.convertHibernateAccessException(HibernateAccessor.java:412)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.doExecute(HibernateTemplate.java:411)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.executeWithNativeSession(HibernateTemplate.java:374)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.get(HibernateTemplate.java:532)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.get(HibernateTemplate.java:526)\r\n\tat com.xtrainning.hop.dao.MemberDAO.findById(MemberDAO.java:45)\r\n\tat com.xtrainning.hop.resolver.MemberResolver.getMemberById(MemberResolver.java:64)\r\n\tat com.xtrainning.hop.resolver.MemberResolver$$FastClassByCGLIB$$93c58086.invoke(<generated>)\r\n\tat net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)\r\n\tat org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)\r\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)\r\n\tat org.springframework.cache.interceptor.CacheInterceptor$1.invoke(CacheInterceptor.java:58)\r\n\tat org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:213)\r\n\tat org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:66)\r\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\r\n\tat org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)\r\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\r\n\tat org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:90)\r\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\r\n\tat org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:622)\r\n\tat com.xtrainning.hop.resolver.MemberResolver$$EnhancerByCGLIB$$10052d4c.getMemberById(<generated>)\r\n\tat com.xtrainning.hop.service.mobile.QuestionService.createQuestion(QuestionService.java:83)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\r\n\tat java.lang.reflect.Method.invoke(Method.java:597)\r\n\tat com.rop.impl.AnnotationServiceMethodAdapter.invokeServiceMethod(AnnotationServiceMethodAdapter.java:46)\r\n\t... 9 more\r\nCaused by: org.hibernate.MappingException: Unknown entity: com.hop.entity.Member\r\n\tat org.hibernate.impl.SessionFactoryImpl.getEntityPersister(SessionFactoryImpl.java:580)\r\n\tat org.hibernate.event.def.DefaultLoadEventListener.onLoad(DefaultLoadEventListener.java:91)\r\n\tat org.hibernate.impl.SessionImpl.fireLoad(SessionImpl.java:905)\r\n\tat org.hibernate.impl.SessionImpl.get(SessionImpl.java:842)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate$2.doInHibernate(HibernateTemplate.java:538)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.doExecute(HibernateTemplate.java:406)\r\n\t... 34 more\r\n"}]}
2014.06.19 17:02:59 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性
2014.06.19 17:02:59 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.19 17:02:59 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"2","message":"开发者权限不足","solution":"不足的ISV权限","subErrors":[{"code":"isv.invalid-permission","message":"权限不够、非法访问"}]}
2014.06.19 17:03:00 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性
2014.06.19 17:03:00 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.19 17:03:00 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"2","message":"开发者权限不足","solution":"不足的ISV权限","subErrors":[{"code":"isv.invalid-permission","message":"权限不够、非法访问"}]}
2014.06.19 17:03:00 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性
2014.06.19 17:03:00 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.19 17:03:14 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"1","message":"服务不可用","solution":"服务目前无法使用，请保存好错误信息并和服务平台管理员联系","subErrors":[{"code":"isp.question-createQuestion-service-unavailable","message":"调用后端服务question.createQuestion抛异常:org.springframework.dao.DataIntegrityViolationException，服务不可用。\n异常信息:\njava.lang.RuntimeException: org.springframework.dao.DataIntegrityViolationException: not-null property references a null or transient value: com.xtrainning.hop.entity.News.question; nested exception is org.hibernate.PropertyValueException: not-null property references a null or transient value: com.xtrainning.hop.entity.News.question\r\n\tat com.rop.impl.AnnotationServiceMethodAdapter.invokeServiceMethod(AnnotationServiceMethodAdapter.java:54)\r\n\tat com.rop.impl.AnnotationServletServiceRouter.doService(AnnotationServletServiceRouter.java:515)\r\n\tat com.rop.impl.AnnotationServletServiceRouter.access$600(AnnotationServletServiceRouter.java:40)\r\n\tat com.rop.impl.AnnotationServletServiceRouter$ServiceRunnable.run(AnnotationServletServiceRouter.java:349)\r\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)\r\n\tat java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\r\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:138)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\r\n\tat java.lang.Thread.run(Thread.java:662)\r\nCaused by: org.springframework.dao.DataIntegrityViolationException: not-null property references a null or transient value: com.xtrainning.hop.entity.News.question; nested exception is org.hibernate.PropertyValueException: not-null property references a null or transient value: com.xtrainning.hop.entity.News.question\r\n\tat org.springframework.orm.hibernate3.SessionFactoryUtils.convertHibernateAccessException(SessionFactoryUtils.java:665)\r\n\tat org.springframework.orm.hibernate3.HibernateAccessor.convertHibernateAccessException(HibernateAccessor.java:412)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.doExecute(HibernateTemplate.java:411)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.executeWithNativeSession(HibernateTemplate.java:374)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.save(HibernateTemplate.java:683)\r\n\tat com.xtrainning.hop.dao.NewsDAO.save(NewsDAO.java:38)\r\n\tat com.xtrainning.hop.resolver.QuestionResolver.createQuestion(QuestionResolver.java:85)\r\n\tat com.xtrainning.hop.resolver.QuestionResolver$$FastClassByCGLIB$$54d04c52.invoke(<generated>)\r\n\tat net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)\r\n\tat org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:689)\r\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)\r\n\tat org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)\r\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\r\n\tat org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:90)\r\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\r\n\tat org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:622)\r\n\tat com.xtrainning.hop.resolver.QuestionResolver$$EnhancerByCGLIB$$1885cd2c.createQuestion(<generated>)\r\n\tat com.xtrainning.hop.service.mobile.QuestionService.createQuestion(QuestionService.java:89)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\r\n\tat java.lang.reflect.Method.invoke(Method.java:597)\r\n\tat com.rop.impl.AnnotationServiceMethodAdapter.invokeServiceMethod(AnnotationServiceMethodAdapter.java:46)\r\n\t... 9 more\r\nCaused by: org.hibernate.PropertyValueException: not-null property references a null or transient value: com.xtrainning.hop.entity.News.question\r\n\tat org.hibernate.engine.Nullability.checkNullability(Nullability.java:95)\r\n\tat org.hibernate.event.def.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:313)\r\n\tat org.hibernate.event.def.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:204)\r\n\tat org.hibernate.event.def.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:144)\r\n\tat org.hibernate.event.def.DefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(DefaultSaveOrUpdateEventListener.java:210)\r\n\tat org.hibernate.event.def.DefaultSaveEventListener.saveWithGeneratedOrRequestedId(DefaultSaveEventListener.java:56)\r\n\tat org.hibernate.event.def.DefaultSaveOrUpdateEventListener.entityIsTransient(DefaultSaveOrUpdateEventListener.java:195)\r\n\tat org.hibernate.event.def.DefaultSaveEventListener.performSaveOrUpdate(DefaultSaveEventListener.java:50)\r\n\tat org.hibernate.event.def.DefaultSaveOrUpdateEventListener.onSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:93)\r\n\tat org.hibernate.impl.SessionImpl.fireSave(SessionImpl.java:562)\r\n\tat org.hibernate.impl.SessionImpl.save(SessionImpl.java:550)\r\n\tat org.hibernate.impl.SessionImpl.save(SessionImpl.java:546)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate$12.doInHibernate(HibernateTemplate.java:686)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate$12.doInHibernate(HibernateTemplate.java:1)\r\n\tat org.springframework.orm.hibernate3.HibernateTemplate.doExecute(HibernateTemplate.java:406)\r\n\t... 29 more\r\n"}]}
2014.06.19 17:03:55 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性
2014.06.19 17:03:55 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetQuestionDetailRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.19 17:03:55 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"2","message":"开发者权限不足","solution":"不足的ISV权限","subErrors":[{"code":"isv.invalid-permission","message":"权限不够、非法访问"}]}
2014.06.19 17:03:55 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性
2014.06.19 17:03:55 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.GetAnswerListRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.19 17:03:55 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"code":"2","message":"开发者权限不足","solution":"不足的ISV权限","subErrors":[{"code":"isv.invalid-permission","message":"权限不够、非法访问"}]}
2014.06.19 17:03:55 [main] DEBUG [com.rop.impl.DefaultRopContext] - 获取com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性
2014.06.19 17:03:55 [main] DEBUG [com.rop.impl.DefaultRopContext] - com.xtrainning.hop.request.mobile.CreateQuestionRequest不需要签名的属性:[sign, ropRequestContext]
2014.06.19 17:04:01 [main] DEBUG [com.rop.client.DefaultRopClient] - response:
{"flag":0}
